PORT = 5000
MONGODB_URL = "mongodb+srv://shem:123qweasd@socio.kbodsqa.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY = "HdorQc6RcmpWKJWHZT/WeVWu4/Tb5mS5nRZgqK8ws2Y="
ORIGIN_PORT = 5173
CLOUD_NAME= 'dz5yoiqgt' 
API_KEY= '678112328679763' 
API_SECRET= 'RHS-ZMeJbIkqnPl0b7AIEdyYY1I'